



.multiSelect
  width: 100%
  font-size: 1.7rem


.multiSelectWrapper
  min-width: 25rem
  height: fit-content
  display: flex
  flex-direction: column
  h1
    font-weight: 500
    font-size: 1.8rem
    margin-bottom: .5rem
