

.switcher
  position: relative
  &__title
    cursor: pointer
.item
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 1px solid #878787
  padding: 10px
  color: #C8C8C8
  transition: .3s
  gap: .7rem
  &:last-child
    border-bottom: none
  i
    font-size: 2rem
    color: #2561FA
  .exit
    color: #FF5757 !important
  h2
    font-family: "Inter"
    font-size: 18px
    font-weight: 600
    line-height: 28px
    cursor: pointer
  &.active
    color: #2D2D2D

@media (max-width: 430px)
  .switcher
    &__title
      width: 2.2rem
  .item
    h2
      display: none

@media (max-width: 320px)
  .item
    i
      font-size: 2rem

