@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.create
  width: 100%
  height: 100%
  overflow: auto
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem 0

  .add
    width: 5rem
    height: 5rem
    border: 1px solid #b4b4b4
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background-color: $main-color
    color: white
    margin-top: 2rem
    @include btn-active
    i
      font-size: 2rem
  .addComponents
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    gap: 2rem
    margin-top: 2rem
    opacity: 0
    visibility: hidden
    &__item
      padding: 1rem 2rem
      //box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
      font-size: 1.8rem
      border-radius: 10px
      cursor: pointer
      border: 1px solid #b4b4b4
      background-color: $main-color
      color: white


    &.active
      opacity: 1
      visibility: visible