.organizations
  display: flex
  gap: 2rem
  width: 70%
  flex-wrap: wrap
  &__box
    background-color: #FFFFFF
    padding: 2.8rem 4rem
    width: 45rem

    //min-width: 30rem
    display: flex
    flex-direction: column
    max-height: 50rem
    min-height: 23rem
    justify-content: space-between

    cursor: pointer
    font-size: 4rem
    &_icon
      align-self: flex-end

      background-color: rgba(15, 64, 216, 1)
      color: #FFFFFF
      width: 4rem
      height: 3rem
      font-size: 2rem
      border-radius: 5px
      display: flex
      align-items: center
      justify-content: center