

.text
  width: 100%
  margin: 1rem 0



.create
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  .delete
    position: absolute
    right: 1rem
    top: 1rem
    font-size: 2rem
    color: red



.view
  width: 100%
  display: flex

  position: relative
  &_text
    flex-grow: 1
    width: 100%
    font-size: 16px
  .change
    flex-grow: 1
    font-size: 2rem
    color: #343434