@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.card
  width: 30%
  height: 100%
  border: 1px solid $color-grey-dark
  border-radius: 10px
  display: flex
  flex-direction: column
  position: relative
  .change
    position: absolute
    width: 5rem
    height: 5rem
    background-color: $color-grey-dark
    top: 1rem
    right: 1rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    cursor: pointer
    @include btn-active
    i
      color: white
      font-size: 1.8rem
  img
    width: 100%
    height: 20rem
    border-radius: 1rem 1rem 0 0

  .info
    width: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem
    span
      width: 100%
      font-size: 1.8rem
      &:last-child
        font-weight: bold
  p
    flex-grow: 1
    width: 100%
    height: 20rem
    overflow: auto
    font-size: 1.6rem
    padding:  1rem