.organization
  display: flex
  flex-direction: column
  gap: 3rem
  height: auto
  overflow-y: auto
  width: 100%
  padding-bottom: 1rem
  &__container
    display: flex
    gap: 2.8rem
    //.left
      width: 30%

    .right
      width: 0rem
      flex: 1

