.mainBox
  max-width: 100%
  width: 100%
  display: flex
  padding: 2rem
  &__extraBox
    display: flex
    flex-direction: column
    gap: 2rem
    h1
      font-family: Inter
      color: black
      font-weight: 500
      font-size: 2.3rem
    &__typeBox
      //width: 60%
      &__handlerBox
        width: 60%
        height: 12rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: start
        padding-left: 4rem
        gap: 2rem
        border-radius: 20px
        box-shadow: rgba(0, 0, 0, 0.15) 0 5px 15px 0
        &__iconBox
          width: 1rem
          height: 1rem
          padding: 3rem
          display: flex
          align-items: center
          justify-content: center
          background: #F2F2F7
          border-radius: 50%
          i
            font-size: 2.5rem
            color: #C7C7CC
        &__contentBox
          width: 4rem
          display: flex
          flex-direction: column
          gap: 1rem
          h1
            font-family: Inter
            font-weight: bold
            color: #8E8E93
          h3
            font-family: Inter
            font-weight: bolder
            color: #8E8E93
            font-size: 1.4rem



