@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import "app/styles/abstracts/mixins"

.news
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__btn
    align-self: flex-end
  &__editor
    width: 60rem
    overflow: auto

  & > label
    input
      width: 100%!important
      max-width: 100%
.gallery
  display: flex
  //align-items: center
  flex-direction: column
  gap: 2rem
  &__input
    border: 1px solid
  &__image
    width: 100%
    //max-width: 90%
    max-width: 350px
    height: 15rem
    background: #E5E7EB
    object-fit: cover
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
      height: 100%
  &__inner
    width: 100%
    height: 100%
  &__icon
    color: #9CA3AF
    font-size: 4rem



@media (max-width: 645px)
  .news
    &__header
      &> h1
        font-size: 1.8rem
      &>h3
        font-size: 1.4rem
    &__list
      justify-content: center