





$color-main-bg: #E7F3FF
$color-black: #2D2D2D
$color-gray: #D1D1D6
$main-color:  rgba(0, 74, 173, 1)






$appHeader-height: 10rem
$appHeader-height: 10rem
$appMenu-width: 27rem
























