@import "app/styles/abstracts/variables"

.popup
  width: fit-content
  height: fit-content
  padding: 2px 1rem
  position: relative
  &__content
    left: 50%
    transform: translateX(-50%)
    box-shadow: 0 0 15px -5px #00000094
    background-color: #FFFFFF
    position: absolute
    //top: 105%
    border-radius: .8rem
    transition: .4s
    z-index: -100
    top: 10%
    visibility: hidden
    opacity: 0
    &.active
      opacity: 1
      visibility: visible
      top: 5.5rem
      z-index: 100 !important
  .item
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #878787
    padding: 8px
    color: #C8C8C8
    transition: .3s
    &:last-child
      border-bottom: none
    h2
      font-family: "Inter"
      font-size: 20px
      font-weight: 600
      line-height: 28px
      cursor: pointer
    &.active
      color: #2D2D2D



