

.profile
  width: 100%
  height: 100%
  display: flex
  .container
    width: 70%
    padding: 0 2rem
    display: flex
    flex-direction: column
    .header
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      .change
        font-size: 3rem


