
.settings

  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    display: flex
    justify-content: space-between
  h2
    font-family: "Inter", serif
    font-optical-sizing: auto
    font-weight: 500
    font-style: normal
    font-size: 2.4rem
    color: rgba(45, 45, 45, 1)
