@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.announcementsHeader
  width: 100%
  display: flex
  flex-direction: column
  gap: 1rem
  &__title
    font-size: 1.8rem
    color: $main-color
  &__icon
    align-self: flex-end
    width: fit-content
    background: #E7EDFF
    border-radius: 50%
    @include btn-active
  &__inner
    padding: 2rem
    font-size: 1.8rem
    color: $main-color
  &__menu
    display: flex
    overflow: auto
    max-width: 100%
    border-bottom: 1px solid #BEBEBE
    color: #BEBEBE
    gap: 2rem
    padding: 2rem 2rem 1rem
    overflow-y: hidden
    h2
      width: fit-content
      cursor: pointer
      &.active
        color: $main-color


