@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.menu
  display: flex
  justify-content: space-around
  width: 100%
  list-style: none
  position: relative
  &:before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: black
    bottom: -15px
    font-size: 2rem
  li
    cursor: pointer
    color: rgba(73, 69, 79, 1)
    font-size: 1.6rem
    font-weight: 500
    font-family: "Inter", serif
    font-optical-sizing: auto
    font-style: normal
  .active
    position: relative
    color: rgba(0, 74, 173, 1)
    &:before
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 5px
      border-radius: 20px 20px 0 0
      background-color: rgba(0, 74, 173, 1)
      bottom: -15px
