@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.boxes
  display: flex
  gap: 2rem

.box
  display: flex
  flex-direction: column
  width: 40rem
  gap: 2rem
  position: relative
  overflow: hidden
  height: 50rem
  &__pen
    position: absolute
    z-index: 1
    background: #9f9d9d
    padding: 1rem
    color: white
    right: 10px
    border-radius: 50%
    font-size: 1.6rem
    align-self: flex-end
  &__link
    position: absolute
    bottom: 0

    font-size: 1.6rem
    cursor: pointer
    color: #004AAD
  &__icons
    font-size: 1.4rem
    align-self: flex-end
  &__img
    width: 100%
    position: relative
    height: 25rem
    img
      width: 100%
      height: 100%
    & > h2
      color: #FFFFFF
      bottom: -2px
      left: 2rem
      width: 9.6rem
      border-radius: 8px
      position: absolute
      height: 2.5rem
      display: flex
      justify-content: center
      align-items: center
      background-color: #004AAD
  &__info
    display: flex
    flex-direction: column
    gap: 1rem
    &_header
      display: flex
      justify-content: space-between
      align-items: center
      &> h1

        color: #606567

        font-size: 2rem
        font-family: "Funnel Sans", serif
        font-optical-sizing: auto
        font-style: normal
      &_views
        display: flex
        align-items: center
        gap: 1rem
        font-size: 1.6rem
    &_title
      font-size: 2rem
      font-family: "Funnel Sans", serif
      font-optical-sizing: auto
      font-weight: bold
      font-style: normal
    &_text
      font-size: 1.6rem
      color: #666666
      height: 10rem
      overflow-y: auto


@media (max-width: 990px)
  .box
    width: 30rem
    height: 45rem
    &__link

      font-size: 1.5rem
    &__img
      width: 100%
      & > h2
        bottom: 3rem
    &__info
      &_header
        &> h1


          font-size: 1.8rem
      &_title
        font-size: 1.8rem
      &_text
        font-size: 1.4rem
@media (max-width: 810px)
  .box
    width: 27rem
    height: 45rem
    &__link

      font-size: 1.5rem
    &__img
      width: 100%
      & > h2
        bottom: 4rem
    &__info
      &_header
        &> h1


          font-size: 1.8rem
      &_title
        font-size: 1.8rem
      &_text
        font-size: 1.4rem

@media (max-width: 645px)
  .box
    width: 45rem
    height: 45rem
    &__link

      font-size: 1.5rem
    &__img
      width: 100%
      & > h2
        display: none
        bottom: 5px
    &__info
      &_header
        &> h1


          font-size: 1.8rem
      &_title
        font-size: 1.8rem
      &_text
        font-size: 1.4rem
