

.create
  width: 100%
  gap: 1rem
  justify-content: flex-start
  //input
  //  align-self: flex-start
  &__change
    flex-direction: row
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 3rem



  &__select
    select
      width: 24rem !important
      border: 1px solid #D9D9D9
  &__input
    width: 24rem !important
    border: 1px solid #D9D9D9


.item
  margin-top: 1rem
  width: 100%
  display: flex
  flex-direction: column
  gap: 3rem