@import "app/styles/abstracts/mixins"

.announcementsItem
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1rem
  border: 1px solid var(--Grays-Gray-4, #D1D1D6)
  box-shadow: 0 4px 4px -4px #0C0C0D0D, 0 16px 16px -8px #0C0C0D1A
  &__icon
    align-self: flex-end
    margin: 1rem 0
    font-size: 2.4rem
    color: #8E8E93
    @include btn-active
  &__header
    display: flex
    align-items: center
    gap: 1rem
  &__ava
    padding: .25rem
    border-radius: 50%
    border: 1px solid #6188EC80
    width: 6rem
    height: 6rem
  &__title
    font-size: 1.6rem
  &__infoMenu
    display: flex
    gap: 14rem
    .info
      display: flex
      flex-direction: column
      gap: .3rem
      &:nth-last-child(1)
        margin-right: 5rem
      &__header
        display: flex
        gap: .2rem
      &__icon
        height: fit-content
        padding: .2rem
        background: #D0D5DA
        border-radius: .2rem
      &__subTitle
        font-size: 1.4rem
        color: #8999AB
      &__title
        font-size: 1.6rem
  &__text
    display: flex
    flex-direction: column
    gap: 1rem
    .header
      display: flex
      justify-content: space-between
      &__garant
        display: flex
        align-items: center
        gap: .5rem
      &__like
        transform: rotate(180deg)
        color: #34C759
      &__title
        font-size: 1.4rem
        color: #34C759
      &__up
        padding: 1.2rem .7rem
        background: #CBDAFF
        border-radius: .2rem
        font-size: 1.6rem
        color: #0F40D8
    .text
      width: fit-content
      font-size: 1.4rem
      &>div
        display: inline-block

