.announcements
  width: auto
  padding: 2rem
  background: white
  overflow-y: auto
  height: auto
  &__form
    width: 100%
    gap: 1rem
    justify-content: flex-start
    input
      align-self: flex-start
  &__content
    display: flex
    flex-direction: column
    gap: 1rem
    width: auto
  &__change
    flex-direction: row
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 3rem
  &__select
    select
      width: 24rem !important
      border: 1px solid #D9D9D9
  &__input
    width: 24rem !important
    border: 1px solid #D9D9D9