.login
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: column
  gap: 3rem
  &__box
    width: 40rem
    background-color: white
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    border-radius: 10px
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px
    form


      display: flex
      flex-direction: column
      justify-content: center
      gap: 2rem
      align-items: center

    input
      outline: none
      border: 1px solid
      width: 30rem!important
  &__button
    border: 1px solid
    &:hover
      border: 1px solid
