@import "app/styles/abstracts/variables"


.bars
  position: absolute
  left: 1.5rem
  font-size: 2.5rem
  display: none
  top: 13%

.menubar
  width: $appMenu-width
  //min-width: 344px
  height: 100vh

  //height: 70rem
  //height: 100%
  background-color: white
  //border-radius: 8px
  display: flex
  flex-direction: column
  gap: 2rem
  overflow: auto


  .profile
    width: 100%
    height: $appHeader-height
    display: flex
    align-items: center
    justify-content: center
    background-color: $main-color
    gap: 1rem
    img
      width: 50px
      object-fit: cover
      height: 50px
      border-radius: 50%
    h2
      font-weight: normal
      font-size: 1.2rem
      font-style: normal
      color: white
  .options
    padding: 3rem 2.4rem
    display: flex
    flex: 1 0
    flex-direction: column
    height: 100%
    //overflow-y: auto
    position: relative
    &:after
      position: absolute
      display: block
      content: ""
      width: 3px
      height: calc(100% + 2rem)
      background-color: rgba(199, 199, 204, 1)
      right: 0
      top: -2rem
    &::-webkit-scrollbar
      //width: .8rem
      width: 0
    &::-webkit-scrollbar-track
      background: rgba(0, 0, 0, 0.61)
    &__item
      width: 100%
      height: 5.5rem
      display: flex
      align-items: center
      padding-left: 2rem
      gap: 1.6rem
      border-radius: 12px
      flex-shrink: 0
      &.active
        color: $main-color
        box-shadow: 0px 4px 4px -1px rgba(12, 12, 13, 10%), 0px 4px 4px -1px rgba(12, 12, 13, 5%)
        border-right: 4px solid $main-color
        h1
          font-weight: bold
          color: $main-color
        svg
          fill: $main-color
          path
            fill: $main-color

      svg
        width: 2rem
        height: 2rem
        object-fit: cover

      h1
        font-size: 1.6rem
        font-weight: normal




