@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')


.organizations
  display: flex
  flex-direction: column
  gap: 2.4rem
  &__header
    display: flex
    align-items: center
    justify-content: space-between

  h2
    font-family: "Inter", serif
    font-optical-sizing: auto
    font-weight: 500
    font-style: normal
    font-size: 2.4rem
    color: rgba(45, 45, 45, 1)

.filter
  display: flex
  align-items: center
  gap: 2rem
  &__search
    background: #FFFFFF
    border-radius: .8rem
    display: flex
    align-items: center
    gap: 1rem
    padding: 1.3rem 2rem
    i
      color: #D6D6D6
      font-size: 1.8rem
  &__select
    display: flex
    gap: 2rem
    align-items: center
  &__input
    //color: #D6D6D6
    border: none
    font-size: 1.6rem
    outline: none
    &::placeholder
      color: rgba(214, 214, 214, 1)
  &__settings
    background: white
    border-radius: .8rem
    color: #D6D6D6
    padding: 1rem 2rem
    i
      font-size: 2.4rem