.settings
  display: flex
  gap: 2rem
  flex-wrap: wrap
  .box
    background-color: rgba(254, 247, 255, 1)
    max-width: 60rem
    width: 38rem
    padding: 1.5rem 2.6rem
    gap: 1rem

    overflow: auto
    display: flex
    flex-direction: column
    border-radius: 10px
    border: 1px solid rgba(202, 196, 208, 1)
    &::-webkit-scrollbar
      height: 6px
      background-color: #7F7F7F

    &__title
      color: rgba(45, 96, 255, 1)
      font-size: 2rem
      font-weight: 500

      display: flex
      align-items: center
      justify-content: space-between
      .pen
        cursor: pointer
        font-size: 1.5rem
    &__desc
      width: 100%
      color: rgba(73, 69, 79, 1)
      font-size: 1.2rem
.filter
  &__buttons
    display: flex
    justify-content: space-between
  &__input
    margin: 10px 0
    border: 1px solid
  &__btn
    border: 1px solid
    &:hover
      border: 1px solid