@import "app/styles/abstracts/variables"


.subjectsTests
  padding: 3rem
  height: 100%
  .header
    width: 100%
    padding: 2rem
    background-color: white
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: space-between
    &>div
      display: flex
      align-items: center
      justify-content: flex-start

