@import "app/styles/abstracts/_mixins.sass"

.filter
  display: flex
  justify-content: space-between
  align-items: center
  &__list
    display: flex
    padding: 2rem 0
    font-size: 1.4rem
    list-style: none
    border-radius: 10px

    li
      border: 1px solid
      padding: 1rem
      cursor: pointer
      &:nth-child(1)
        border-radius: 10px 0 0 10px
      &:nth-child(2)
        border-radius: 0 10px 10px 0

    .active
      background-color: rgba(231, 237, 255, 1)
      border: 1px solid rgba(24, 20, 243, 1)
  &__edit , &__add

    background-color: rgba(0, 74, 173, 1)
    padding: 1rem
    border-radius: 10px
    color: #FFFFFF!important
    //background-color: rgba(231, 237, 255, 1)
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.6rem

    gap: 2rem
    color: rgba(45, 96, 255, 1)
    @include btn-active
    cursor: pointer
  &__edit
    color: rgba(142, 142, 147, 1)
    background-color: rgba(240, 240, 240, 1)

  &__buttons
    display: flex
    gap: 2rem

  &__input
    margin: 10px 0
    border: 1px solid
  &__btn
    align-self: flex-end
    margin:  10px 80%
    border: 1px solid
    &:hover
      border: 1px solid
  &__filter
    width: 100%
    padding: 2rem
    background-color: rgba(0, 74, 173, 1)
    cursor: pointer
    color: #FFFFFF
    font-size: 1.8rem
    position: relative
    //overflow: hidden
  &__active

    opacity: 1!important
    bottom: -28rem!important
    z-index: 11!important
    //display: flex!important
  &__hidden
    width: 30rem
    position: absolute

    flex-direction: column
    gap: 1rem
    font-size: 1.8rem
    //padding: 1rem
    border-radius: 10px
    z-index: -10
    transition: .3s all

    left: 0
    bottom: -25rem

    background-color: #FFFFFF
    //display: none



    box-shadow: 0 0 5px 0 grey
    opacity: 0


    &_item
      padding: 10px
      cursor: pointer
      color: black
      &:first-child
        border-top-left-radius: 10px
        border-top-right-radius: 10px
      &:last-child
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

    &_active
      color: #FFFFFF
      background-color: rgba(0, 74, 173, 1)
