.applicationPage
  width: 100%
  height: 100%

  padding: 3rem 0
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-top: 2rem
  &__title
    font-size: 2.4rem
  &__wrapper
    display: flex
    flex-direction: column
@media (max-width: 1040px)
  .applicationPage
    &__header
      justify-content: flex-end

@media (max-width: 430px)
  .applicationPage
    padding: 0
