.applications
  display: flex
  flex-direction: column
  gap: 1rem
  &__header
    display: flex
    gap: 2rem
    align-items: center
    justify-content: flex-end
  &__title
    font-size: 2.3rem
  &__select
    width: 20rem
  &__content
    max-height: 70rem
    overflow-y: auto
