.info
  display: flex
  flex-direction: column
  gap: 2.5rem
  &__title
    font-size: 2.4rem
    color: #3C3C3C
  &__imageArea
    width: 35rem
    height: 15rem
    display: flex
    justify-content: center
    align-items: center
    background: #E5E7EB
  &__imageIcon
    font-size: 5rem
    color: #9CA3AF
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__form
    gap: 1.5rem
  &__input
    width: 100%
    border: 1px solid #D9D9D9
    border-radius: .5rem

.addModal
  display: flex
  flex-direction: column
  gap: 1.5rem
  &__title
    font-size: 2.8rem
    color: #3C3C3C
  &__container
    display: flex
    gap: 3.5rem
    .imageEdit
      //height: fit-content
      background: #E5E7EB
      border-radius: 50%
      width: 9.5rem
      height: 7.5rem
      display: flex
      justify-content: center
      align-items: center
      //padding: 3rem 2.8rem
      //&.active
      //  padding: 0
      //  width: 8.6rem
      //  height: 9rem
      &__image
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
      &__icon
        color: #9CA3AF
        font-size: 3rem
  &__form
    gap: 1.5rem
  &__input
    border: 1px solid #D9D9D9
    color: #1E1E1E


