@import "app/styles/abstracts/mixins"

.images
  padding: 1rem
  height: fit-content
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 3rem 2rem
  background: #fff
  position: relative
  &.notActive
    padding: 0
  &__item
    min-width: 28rem
    max-width: 28rem
    min-height: 27rem
    max-height: 27rem
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__edit
    top: 1rem
    right: 1.5rem
    position: absolute
    padding: 1rem
    border-radius: 50%
    background: #fff
    @include btn-active
  &__editIcon
    color: #8E8E93
    font-size: 1.6rem
  &__add
    position: absolute
    left: 2.5rem
    top: 2rem
    padding: 1rem
    border-radius: 50%
    background: #fff
    @include btn-active
