@import "app/styles/abstracts/mixins"
@import "app/styles/abstracts/variables"

.createTest
  width: 100%
  height: 100%
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__switch
    display: flex
    align-items: center
    gap: 2rem
    p
      font-size: 1.6rem
  &__header
    display: flex
    flex-direction: column
    gap: 2rem
    .wrapper
      display: flex
      gap: 2rem
      position: relative
      &__icon
        top: 0
        right: 0
        position: absolute
        color: red
        font-size: 2rem
        //transition: .1s
        @include btn-active
    .selects
      display: flex
      flex-direction: column
      gap: 2rem
      &__container
        display: flex
        align-items: center
        gap: 2rem
  &__select
    width: 20rem !important
  &__container
    height: 100%
    display: flex
    flex-direction: column
    gap: 1rem
    overflow: hidden
    position: relative
    .plusQuestion
      background: #fff
      position: absolute
      z-index: 100
      bottom: 1.5rem
      right: 2.5rem
      width: fit-content
      height: fit-content
      padding: 1.5rem 1.8rem
      border-radius: 50%
      box-shadow: 0 0 .4rem rgba(0, 0, 0, 0.3)
      cursor: pointer
      @include btn-active
      //border: 1px solid
      &__icon
        font-size: 2.4rem
    .title
      font-size: 2rem
    .wrapper
      display: flex
      flex-direction: column
      overflow-y: auto
      gap: 2rem
      &__btn
        align-self: flex-end


