@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"

.question
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 2rem
  border-radius: 1rem
  border: 1px solid rgba(0, 0, 0, 0.4)
  &__btn
    align-self: flex-end
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    .innerWrapper
      display: flex
      gap: 2rem
      .change
        font-size: 1.8rem
        cursor: pointer
        @include btn-active
        color: grey
        &.active
          color: $main-color
      .trash
        font-size: 1.8rem
        cursor: pointer
        @include btn-active
        color: red
  .imageArea
    width: 35rem
    height: 15rem
    display: flex
    justify-content: center
    align-items: center
    border: 4px dotted rgba(0, 0, 0, 0.6)
    cursor: pointer
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__title
      font-size: 2.4rem
  .imageWrapper
    display: flex
    flex-direction: column
    gap: 2rem
  &__type
    width: 15rem
  &__title
    display: flex
    flex-direction: column
    gap: 1rem
  &__container
    max-height: 22rem
    overflow-y: auto
    display: flex
    justify-content: space-around
    //flex-wrap: wrap
    flex-direction: column
    gap: 2rem
    position: relative
  //display:
  .plusVariant
    align-self: center
    //position: absolute
    //bottom: 0
    //right: 51%
    //transform: translate(51%)
    font-size: 3rem
    cursor: pointer
    @include btn-active