.profile
  display: flex
  flex-wrap: wrap
  gap: 2rem

  &__box
    background-color: #FFFFFF
    width: 40rem
    max-width: 50rem
    display: flex
    align-items: center
    padding: 3rem
    border-radius: 10px
    gap: 2rem

    &_basic
      width: 100%

      & > h2
        font-size: 2rem

    &_info
      display: flex

      justify-content: space-between
      width: 100%

      & > div:nth-child(1)
        color: #7A7A7A
        font-size: 1.4rem

      & > div:nth-child(2)
        cursor: pointer
        color: #2561FA
        font-size: 1.4rem

.profileAbout
  display: flex
  flex-wrap: wrap
  gap: 2rem

  &__box
    background-color: #FFFFFF
    width: 55rem
    max-width: 80rem
    display: flex
    align-items: center
    padding: 3rem
    border-radius: 10px
    gap: 2rem

    &_gallery
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%

    &_descr
      display: flex
      flex-direction: column
      align-self: flex-start
      p
        font-size: 1.5rem
      &_edit
        color: #001C79
        font-size: 1.4rem
        margin-top: 10px
        align-self: flex-end
        cursor: pointer
    ul
      display: flex
      justify-content: space-between
      width: 100%
      li
        display: flex
        font-size: 1.4rem

        color: #ACACAC
        align-items: center
        justify-content: center
        flex-direction: column
        &:last-child
          color: #001C79
          cursor: pointer
        span

          color: black
    &_basic
      width: 100%

      & > h2
        display: flex
        flex-direction: column
        font-size: 2rem

        span
          font-size: 1.5rem

          color: #7A7A7A
