.user
  display: flex
  flex-direction: column
  gap: 3rem
  &__image
    display: flex
    .inner
      display: flex
      justify-content: center
      align-items: center
      width: 13rem
      height: 13rem
      border-radius: 50%
      border: .5rem solid #004AAD80
      &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
      &__icon
        font-size: 3rem
        color: grey
  &__form
    gap: 1rem
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    height: 30rem
