@import "app/styles/abstracts/variables"

.main
  padding: 10rem 0
  display: flex
  flex-direction: column
  gap: 3rem
  &__header
    width: 100%
    border: 1px solid #C7C7CC
    border-radius: 2rem
    padding: 2.4rem 4rem
    display: flex
    .testSubs
      width: 50%
      display: flex
      justify-content: space-around
      align-items: center
      &:nth-last-child(1)
        border-left: 1px solid #C7C7CC
      &__title
        color: $main-color
        font-size: 1.8rem
      &__item
        display: flex
        flex-direction: column
        gap: .5rem
        .title
          font-size: 1.8rem
        .text
          font-size: 1.6rem
  &__content
    display: flex
    justify-content: space-around
    gap: 2.5rem
    .info
      display: flex
      flex-direction: column
      padding: 1.5rem 4.5rem
      border: 1px solid #C7C7CC
      border-radius: 2rem
      gap: 2rem
      &__title
        h2
          font-size: 2.4rem
          color: $main-color
      &__container
        max-height: 45rem
        overflow-y: auto
        display: flex
        flex-direction: column
        gap: 3rem
        .question
          display: flex
          flex-direction: column
          gap: 1rem
          &__title
            font-size: 2.4rem
          &__list
            display: flex
            flex-direction: column
            gap: 1rem
            .item
              padding: 1rem 20rem 1rem 4.5rem
              font-size: 2.4rem
              display: flex
              align-items: center
              gap: .8rem
              &__inner
                font-size: 1.6rem
              &.active
                border-radius: 2rem
                background: $main-color
                color: #fff
      &__btn
        display: flex
        justify-content: flex-end
    .menu
      display: flex
      flex-direction: column
      gap: 4.5rem
      &__item
        border: 1px solid #C7C7CC
        padding: 1.9rem 2.6rem
        border-radius: 2rem
        display: flex
        flex-direction: column
        text-align: center
        gap: .5rem
        font-size: 1.8rem
        color: #C7C7CC
        &.active
          color: $main-color
          border: 1px solid $main-color
      &__container
        max-height: 32rem
        overflow-y: auto
        display: flex
        flex-direction: column
        gap: 1rem

