@import "app/styles/abstracts/mixins"

.variant
  display: flex
  align-items: center
  gap: 1rem
  &__title
    .imageArea
      width: 35rem
      height: 15rem
      display: flex
      justify-content: center
      align-items: center
      border: 4px dotted rgba(0, 0, 0, 0.6)
      cursor: pointer
      &__image
        width: 100%
        height: 100%
        object-fit: cover
      &__title
        font-size: 2.4rem
    .imageWrapper
      display: flex
      flex-direction: column
      gap: 2rem
    &__type
      width: 15rem
    &__title
      display: flex
      flex-direction: column
      gap: 1rem
    &__container
      max-height: 22rem
      overflow-y: auto
      display: flex
      justify-content: space-around
      //flex-wrap: wrap
      flex-direction: column
      gap: 2rem
      position: relative
  &__correct
    margin: 0 !important
  &__type
    width: fit-content
  &__options
    display: flex
    gap: 1.5rem
  i
    font-size: 1.8rem
    cursor: pointer
    @include btn-active
  .change
    color: grey
  .trash
    color: red