.popup

  width: 100%
  height: fit-content
  padding: 2rem
  background: rgba(3, 3, 3, 0.25)
  position: absolute
  border-radius: 10px
  opacity: 0
  transition: 1s all
  left: -6rem
  backdrop-filter: blur(5px)
  z-index: 2
.active
  backdrop-filter: blur(15px)
  opacity: 1
