@import "app/styles/abstracts/mixins"

.wrapper
  display: flex
  gap: .5rem
  &__edit
    height: fit-content
    border-radius: 1rem
    background: #34C759
    padding: 1.9rem
  &__inner
    height: fit-content
    border-radius: 50%
    background: #fff
    padding: 1.4rem
    transition: .1s
    @include btn-active
  &__icon
    font-size: 1.6rem
    color: #8E8E93
  &__container
    display: flex
    flex-direction: column
    gap: 1rem

.item
  height: fit-content
  border-radius: 2rem
  background: #34C759
  width: 42rem
  min-width: 42rem
  padding: 1.5rem 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  &__header
    width: 100%
    display: flex
    justify-content: space-between
  &__headerItem
    border-radius: 1rem
    padding: 1rem 1.3rem
    background: #fff
    font-size: 1.6rem
    color: #34C759
    display: flex
    gap: .5rem
    align-items: flex-end
    span
      font-size: 1.2rem
  &__text
    display: flex
    flex-direction: column
    gap: 2rem
  &__wrapper
    display: flex
    flex-direction: column
    gap: 1rem
    position: relative
  &__user
    color: #fff
    width: fit-content
    padding: 0 1rem .5rem 1rem
    font-size: 1.6rem
    border-bottom: 1px solid #fff
  &__info
    padding: 0 1rem .5rem 1rem
    border-bottom: 1px solid #fff
    font-size: 1.2rem
    color: #fff
  &__icon
    position: absolute
    bottom: .7rem
    right: 0
    cursor: pointer
    font-size: 1.6rem
    color: #fff
  &__footer
    width: 100%
    display: flex
    justify-content: space-between
    padding-bottom: .5rem
    border-bottom: 1px solid #fff
    color: #fff
  &__check
    display: flex
    align-items: center
    gap: 1rem
    .input
      width: 1.8rem
      height: 1.8rem
    p
      font-size: 1.2rem
      color: #fff