.application
  padding: 2rem

  &__box
    background-color: #FFFFFF
    border-radius: 10px
    padding: 2rem
    width: 100%
    h1
      font-size: 1.8rem
      font-weight: lighter
  &__header
    //width: 100%
    height: 5rem
    display: flex
    align-items: center
    justify-content: space-between
    i
      font-size: 2rem
      color: rgba(45, 45, 45, 1)
  &__info
    display: flex
    flex-direction: column
    gap: 2rem
    &_wrapper
      margin-left: 20px
      display: flex
      flex-direction: column
      gap: 2rem
    &_profile
      align-items: center
      font-size: 2rem
      display: flex
      text-transform: capitalize
      gap: 2rem

    &_infos
      display: flex
      justify-content: space-between
      list-style: none
      //gap: 2rem
      font-size: 1.8rem
      flex-wrap: wrap
      gap: 2rem
      li
        display: flex
        color: rgba(200, 200, 200, 1)
        flex-direction: column
        gap: .2rem
        span
          color: rgba(102, 102, 102, 1)
      &_images
        display: flex
        flex-wrap: wrap
        //width: 64rem
        padding: 1rem 0
        gap: 2rem
        //height: 34rem
        overflow: auto



