@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
.application
  box-shadow:  0 0 5px 0
  padding: 2rem
  width: 100%
  border-radius: 10px
  background-color: #FFFFFF
  display: flex
  height: calc(100vh - 22rem)
  &__middle

    width: 2px
    height: 100%
    background-color: #6B7280
  &__left
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    gap: 2rem
    position: relative

    &_img
      width: 15rem
      height: 15rem
      img
        width: 100%
        height: 100%
    &_header
      display: flex
      flex-direction: column
      align-items: center
      font-size: 2rem
      color: rgba(0, 0, 0, 1)
      span
        background-color: rgba(220, 252, 231, 1)
        border: 1px solid rgba(134, 239, 172, 1)
        border-radius: 10px
        font-size: 1.6rem
        padding: .2rem 1rem
        color: rgba(34, 197, 94, 1)
    &_info
      display: flex
      flex-direction: column
      gap: 1rem
      //align-self: flex-start
      width: 70%
      flex-wrap: wrap
      & > li
        display: flex
        justify-content: space-between
        font-size: 2rem
        color: rgba(36, 34, 32, 1)
        font-family: "Funnel Sans", sans-serif
        font-optical-sizing: auto
        font-weight: 400
        font-style: normal
        flex-wrap: wrap
        span
          color: rgba(108, 108, 108, 1)
    &_footer
      width: 70%
      //align-self: flex-start
      & >h2
        font-size: 2.4rem
        font-family: "Funnel Sans", sans-serif
        font-optical-sizing: auto
        font-weight: 600
        font-style: normal
      & > ul
        margin-top: 1rem
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        //width:

        &> li
          font-size: 2rem
          display: flex
          flex-direction: column

          border-right: 1px solid

          gap: .4rem
          padding-right: 3.2rem

          &:last-child
            border-right: none
          span
            color: #6B7280
    &_button
      width: 70%!important
      background-color: rgba(52, 199, 89, 1)!important
    &_popup
      width: 70%
      background-color: #ffffff
      position: absolute
      box-shadow: 0 0 5px 0
      border-radius: 10px

      bottom: 23rem
      //padding: 2rem
      opacity: 0
      transition: .5s all
      display: flex
      flex-direction: column
      //gap: 2rem
      &_item
        cursor: pointer
        padding: 1rem
        &:hover
          background-color: rgba(222, 229, 248, 1)

        &_active
          background-color: rgba(222, 229, 248, 1)
    .active
      opacity: 1
      bottom: -4rem
      transition: .5s all
  &__right
    padding:  0 3rem

    width: 50%
    display: flex
    flex-direction: column
    &_header
      display: flex
      flex-direction: column
      gap: 1rem
      h2
        font-size: 2.4rem
      & > ul

        display: flex
        flex-direction: column
        gap: 1rem
        &> li
          display: flex
          font-size: 2rem
          font-weight: 400
          justify-content: space-between
          font-family: "Funnel Sans", sans-serif
          font-optical-sizing: auto
          font-style: normal
          span
            color: rgba(108, 108, 108, 1)
      &_document
        display: flex
        align-items: center
        justify-content: space-between
        color: rgba(0, 74, 173, 1)
        font-size: 2rem
        font-weight: 400
        font-family: "Funnel Sans", sans-serif
        font-optical-sizing: auto
        font-style: normal
        & > div
          display: flex
          align-items: center
          gap: 1rem


