.gallery
  gap: 2.5rem
  &__title
    font-size: 2.8rem
    color: #3C3C3C
  &__image
    margin-left: 10rem
    margin-right: 10rem
    align-self: center
    width: 23rem
    height: 15rem
    background: #E5E7EB
    display: flex
    justify-content: center
    align-items: center
  &__inner
    width: 100%
    height: 100%
  &__icon
    color: #9CA3AF
    font-size: 4rem