.filter
  align-self: flex-end
  display: flex
  gap: 1rem
  &__button
    width: 10rem
    height: 4rem
    font-size: 1.5rem
    background-color: rgba(243, 243, 243, 1)!important
    color: black!important
    border: 1px solid rgba(127, 127, 127, 0.4)!important


  &__select
    display: flex
    flex-direction: column
    gap: 2rem
    padding: 2rem 0
    select
      width: 40rem
      border: 1px solid



@media (max-width: 430px)
  .filter
    &__search
      i
    &__input
      width: 100%
