@import "app/styles/abstracts/variables"


.subjectsTests

  height: 100%
  display: flex
  flex-direction: column
  .header
    width: 100%
    padding: 2rem
    background-color: white
    border-radius: 15px
    display: flex
    align-items: center
    justify-content: space-between
    &>div
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 2rem
  .container
    width: 100%
    background-color: white
    padding: 2rem
    border-radius: 10px
    margin-top: 2rem
    flex: 1
    height: 100%
    overflow: auto
.addForm
  display: flex
  flex-direction: column
  justify-content: center
  gap: 2rem
  align-items: center
  padding: 2rem
